<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link href="./CSS/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <nav id="nav-bar">
        <ul>
            <a href="./main.html" style="text-decoration: none; color: #000000;">
                <div class="home-name">
                    <img src="./images/progNeg.png" height="30" id="icon">
                    <li>Leonardo Fagundes</li>
                </div>
            </a>
            <a href="" style="text-decoration: none; color: #000000;"><li><Strong>Projetos</Strong></li></a>
            <a href="https://github.com/leoFagundes" style="text-decoration: none; color: #000000;">
                <div class="git">
                    <img src="./images/GitHubNeg.png" height="20" id="iconGit">
                    <li><Strong>GitHub</Strong></li>
                </div>
            </a>
        </ul>
        <button onclick='changeColor("#333", "rgba(255, 255, 255, 0.8)")' id="theme">
            <img src="./images/sun.png" height="20" id="iconSM">
        </button>
    </nav>
    <main class="main">
        <section class="container">
            <img src="./images/pr.gif" height="300" id="gif" data-aos="fade-left">
            <div id="mensage">
                <p>Olá, eu sou estudante de programação da UniCEUB</p>
            </div>
            <div class="perfil" data-aos="fade-up">
                <div>
                    <h1>Leonardo Fagundes</h1>
                    <p><i>Student of (Python, HTML, CSS, JavaScript, TypeSript)</i></p>
                </div>
                <img src="./images/leo.jpg" id="imgPerfil">
            </div>
            <div id="sobre">
                <h4>Sobre Mim</h4>
                <div class="linha"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde recusandae dicta quibusdam est libero natus a sed! Aliquam labore non eveniet voluptatum ullam hic commodi vel facilis ipsa, in laborum?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, asperiores rerum? Quaerat modi possimus vero odit libero, doloribus unde accusamus quidem eum, corrupti repellat repellendus quasi error veritatis laboriosam non.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde recusandae dicta quibusdam est libero natus a sed! Aliquam labore non eveniet voluptatum ullam hic commodi vel facilis ipsa, in laborum?</p>
            </div>
            <div data-aos="fade-up">  
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, asperiores rerum? Quaerat modi possimus vero odit libero, doloribus unde accusamus quidem eum, corrupti repellat repellendus quasi error veritatis laboriosam non.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde recusandae dicta quibusdam est libero natus a sed! Aliquam labore non eveniet voluptatum ullam hic commodi vel facilis ipsa, in laborum?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, asperiores rerum? Quaerat modi possimus vero odit libero, doloribus unde accusamus quidem eum, corrupti repellat repellendus quasi error veritatis laboriosam non.</p>
            </div>
            <div data-aos="fade-up">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde recusandae dicta quibusdam est libero natus a sed! Aliquam labore non eveniet voluptatum ullam hic commodi vel facilis ipsa, in laborum?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, asperiores rerum? Quaerat modi possimus vero odit libero, doloribus unde accusamus quidem eum, corrupti repellat repellendus quasi error veritatis laboriosam non.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde recusandae dicta quibusdam est libero natus a sed! Aliquam labore non eveniet voluptatum ullam hic commodi vel facilis ipsa, in laborum?</p>
            </div>
            <div data-aos="fade-up">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, asperiores rerum? Quaerat modi possimus vero odit libero, doloribus unde accusamus quidem eum, corrupti repellat repellendus quasi error veritatis laboriosam non.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde recusandae dicta quibusdam est libero natus a sed! Aliquam labore non eveniet voluptatum ullam hic commodi vel facilis ipsa, in laborum?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, asperiores rerum? Quaerat modi possimus vero odit libero, doloribus unde accusamus quidem eum, corrupti repellat repellendus quasi error veritatis laboriosam non.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde recusandae dicta quibusdam est libero natus a sed! Aliquam labore non eveniet voluptatum ullam hic commodi vel facilis ipsa, in laborum?</p>
            </div>
         </section>
    </main>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
</body>
</html>
<script src="back.js"></script>
